DATABASE_URL=mysql://app_user:AppUserStrongPassword@localhost:3306/inn-mate
MYSQL_ROOT_PASSWORD=RootVeryStrongPassword
MYSQL_DATABASE=inn-mate
MYSQL_USER=app_user
MYSQL_PASSWORD=AppUserStrongPassword

KINDE_CLIENT_ID=34e087f7250a47858b00382221f76f8a
KINDE_CLIENT_SECRET=VQkfd9OWyRvUXJcyDgMuBOfqCbX1N5RkPvsVOA3Nab9UYkKDJL2FC
KINDE_ISSUER_URL=https://inn2mate.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard